<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wfo-ha-p9F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TiLaAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-6k-yY6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="96" id="MeZ-Y4-eWR" customClass="TableViewCell" customModule="TiLaAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeZ-Y4-eWR" id="ORL-fr-caZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty-Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-rp-WUE">
                                                    <rect key="frame" x="20" y="8" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hd9-fa-lHM"/>
                                                        <constraint firstAttribute="width" constant="120" id="p3q-4U-mCG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-4L-cHa">
                                                    <rect key="frame" x="143" y="0.0" width="2" height="96"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Nup-n9-VKo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-of-3fB">
                                                    <rect key="frame" x="149" y="8" width="257" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mye-Qf-HVM">
                                                    <rect key="frame" x="149" y="37" width="257" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="pr5-hW-ZcL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86F-N0-fma">
                                                    <rect key="frame" x="149" y="68.5" width="257" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86F-N0-fma" firstAttribute="top" secondItem="mye-Qf-HVM" secondAttribute="bottom" constant="11" id="23M-N3-JLY"/>
                                                <constraint firstItem="zGs-4L-cHa" firstAttribute="top" secondItem="ORL-fr-caZ" secondAttribute="top" id="5bl-Ry-fs3"/>
                                                <constraint firstItem="86F-N0-fma" firstAttribute="leading" secondItem="ORL-fr-caZ" secondAttribute="leading" constant="149" id="F4R-Yo-27r"/>
                                                <constraint firstItem="zGs-4L-cHa" firstAttribute="leading" secondItem="8Xs-rp-WUE" secondAttribute="trailing" constant="3" id="LSG-zx-cMc"/>
                                                <constraint firstItem="8Xs-rp-WUE" firstAttribute="top" secondItem="ORL-fr-caZ" secondAttribute="top" constant="8" id="NbW-Z2-CA5"/>
                                                <constraint firstAttribute="bottom" secondItem="zGs-4L-cHa" secondAttribute="bottom" id="ZA7-2t-Q4d"/>
                                                <constraint firstItem="KIE-of-3fB" firstAttribute="leading" secondItem="ORL-fr-caZ" secondAttribute="leading" constant="149" id="aIJ-eV-uhC"/>
                                                <constraint firstItem="mye-Qf-HVM" firstAttribute="top" secondItem="KIE-of-3fB" secondAttribute="bottom" constant="5" id="gkR-Fq-rT5"/>
                                                <constraint firstAttribute="trailing" secondItem="KIE-of-3fB" secondAttribute="trailing" constant="8" id="iMx-aX-X3N"/>
                                                <constraint firstAttribute="trailing" secondItem="mye-Qf-HVM" secondAttribute="trailing" constant="8" id="rPI-aB-w98"/>
                                                <constraint firstItem="mye-Qf-HVM" firstAttribute="leading" secondItem="ORL-fr-caZ" secondAttribute="leading" constant="149" id="vIJ-rp-SVx"/>
                                                <constraint firstAttribute="trailing" secondItem="86F-N0-fma" secondAttribute="trailing" constant="8" id="wdA-EC-DRP"/>
                                                <constraint firstItem="8Xs-rp-WUE" firstAttribute="leading" secondItem="ORL-fr-caZ" secondAttribute="leading" constant="20" id="wkf-Ca-NRg"/>
                                                <constraint firstAttribute="bottom" secondItem="86F-N0-fma" secondAttribute="bottom" constant="10.5" id="zhb-JF-Kp8"/>
                                                <constraint firstItem="KIE-of-3fB" firstAttribute="top" secondItem="ORL-fr-caZ" secondAttribute="top" constant="8" id="zkC-mo-ap4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="mye-Qf-HVM" id="SuQ-6F-3QT"/>
                                            <outlet property="descriptionLabel" destination="86F-N0-fma" id="QBD-Fq-zXm"/>
                                            <outlet property="titleLabel" destination="KIE-of-3fB" id="kGj-uI-K9z"/>
                                            <outlet property="urlToImage" destination="8Xs-rp-WUE" id="8th-cY-wOH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uc5-DT-rft"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eqk-6O-6gQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-O6-fuv">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nt9-6k-yY6" firstAttribute="centerX" secondItem="dnh-O6-fuv" secondAttribute="centerX" id="47R-66-p8y"/>
                            <constraint firstItem="dnh-O6-fuv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4gx-Q4-dbc"/>
                            <constraint firstItem="nt9-6k-yY6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="BZs-2G-bR1"/>
                            <constraint firstItem="nt9-6k-yY6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2X-RG-1BK"/>
                            <constraint firstItem="nt9-6k-yY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hI6-y3-FCJ"/>
                            <constraint firstItem="nt9-6k-yY6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vRi-It-4et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sS9-aR-TAb">
                        <barButtonItem key="rightBarButtonItem" style="done" id="uer-hy-8Az">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i2f-cp-O9N">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="French"/>
                                <connections>
                                    <action selector="frenchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HK-gR-662"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dnh-O6-fuv" id="a9P-AL-2wf"/>
                        <outlet property="frenchButton" destination="i2f-cp-O9N" id="1wD-wu-a1E"/>
                        <outlet property="tableView" destination="nt9-6k-yY6" id="ArC-Mo-6g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdH-Dx-uef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfo-ha-p9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtx-kL-a0f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v14-jN-7IH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PH-TD-9zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty-Image.png" width="307.89474487304688" height="205.10527038574219"/>
    </resources>
</document>
